// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		85071B522BCD286D0052493E /* Extension+Array.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85071B512BCD286D0052493E /* Extension+Array.swift */; };
		85071B552BCD36A50052493E /* ToolbarCustomButtonViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85071B542BCD36A50052493E /* ToolbarCustomButtonViewModel.swift */; };
		85071B582BCD377C0052493E /* SwiftBarButtonItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85071B572BCD377C0052493E /* SwiftBarButtonItem.swift */; };
		85071B5A2BCFBD670052493E /* LoadingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85071B592BCFBD670052493E /* LoadingTableViewCell.swift */; };
		85071B5D2BD26D180052493E /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85071B5C2BD26D180052493E /* MainViewController.swift */; };
		851FA1662C7F290D00F5F895 /* Cancellable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 851FA1652C7F290D00F5F895 /* Cancellable.swift */; };
		855EAD912BB1300B002A6386 /* ShadowOnView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 855EAD902BB1300B002A6386 /* ShadowOnView.swift */; };
		855EAD932BB158E2002A6386 /* Extension+UIStackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 855EAD922BB158E2002A6386 /* Extension+UIStackView.swift */; };
		855EAD952BB1590E002A6386 /* Extension+UIEdgeInsets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 855EAD942BB1590E002A6386 /* Extension+UIEdgeInsets.swift */; };
		855EAD9A2BB2C85C002A6386 /* FoodRecipeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 855EAD992BB2C85C002A6386 /* FoodRecipeViewController.swift */; };
		855EAD9D2BB2CF9E002A6386 /* FoodRecipesEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 855EAD9C2BB2CF9E002A6386 /* FoodRecipesEndpoint.swift */; };
		855EAD9F2BB2D21A002A6386 /* FoodRecipesNetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 855EAD9E2BB2D21A002A6386 /* FoodRecipesNetworkManager.swift */; };
		855EADA22BB2D322002A6386 /* FoodRecipesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 855EADA12BB2D322002A6386 /* FoodRecipesViewModel.swift */; };
		855EADAE2BB2D4D7002A6386 /* FoodRecipesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 855EADAD2BB2D4D7002A6386 /* FoodRecipesModel.swift */; };
		855EADB22BB3CED0002A6386 /* Extension+URLComponents.swift in Sources */ = {isa = PBXBuildFile; fileRef = 855EADB12BB3CED0002A6386 /* Extension+URLComponents.swift */; };
		855EADB72BB4293E002A6386 /* FoodRecipeCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 855EADB62BB4293E002A6386 /* FoodRecipeCollectionCell.swift */; };
		855EADB92BB6B6F4002A6386 /* CompositionalLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 855EADB82BB6B6F4002A6386 /* CompositionalLayout.swift */; };
		859794BB2B9EF20D002287D0 /* BalloonMarker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 859794BA2B9EF20D002287D0 /* BalloonMarker.swift */; };
		859794BD2B9EFDC1002287D0 /* TempatureValueFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 859794BC2B9EFDC1002287D0 /* TempatureValueFormatter.swift */; };
		85B2AD172C7604D80084E080 /* MovieViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD162C7604D80084E080 /* MovieViewController.swift */; };
		85B2AD1A2C7604F40084E080 /* MovieDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD192C7604F40084E080 /* MovieDetailsViewController.swift */; };
		85B2AD202C7711790084E080 /* MoviesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD1F2C7711790084E080 /* MoviesModel.swift */; };
		85B2AD222C77118F0084E080 /* MoviesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD212C77118F0084E080 /* MoviesViewModel.swift */; };
		85B2AD242C7711A50084E080 /* MoviesEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD232C7711A50084E080 /* MoviesEndpoint.swift */; };
		85B2AD262C7711B70084E080 /* MoviesNetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD252C7711B70084E080 /* MoviesNetworkManager.swift */; };
		85B2AD282C7711E20084E080 /* MovieList.json in Resources */ = {isa = PBXBuildFile; fileRef = 85B2AD272C7711E20084E080 /* MovieList.json */; };
		85B2AD2A2C7711FE0084E080 /* MovieCreditsList.json in Resources */ = {isa = PBXBuildFile; fileRef = 85B2AD292C7711FE0084E080 /* MovieCreditsList.json */; };
		85B2AD2C2C7712AB0084E080 /* JobType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD2B2C7712AB0084E080 /* JobType.swift */; };
		85B2AD2E2C77158E0084E080 /* MovieCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD2D2C77158E0084E080 /* MovieCollectionView.swift */; };
		85B2AD302C77159C0084E080 /* MovieCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD2F2C77159C0084E080 /* MovieCollectionCell.swift */; };
		85B2AD322C7717110084E080 /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD312C7717110084E080 /* NetworkError.swift */; };
		85B2AD342C7718960084E080 /* MovieCreditsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD332C7718960084E080 /* MovieCreditsViewModel.swift */; };
		85B2AD372C771A1D0084E080 /* Cosmos in Frameworks */ = {isa = PBXBuildFile; productRef = 85B2AD362C771A1D0084E080 /* Cosmos */; };
		85B2AD3B2C771ABA0084E080 /* NetworkManagerMovieListResponseSuccessMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD3A2C771ABA0084E080 /* NetworkManagerMovieListResponseSuccessMock.swift */; };
		85B2AD3D2C771AC60084E080 /* NetworkManagerMovieListResponseFailureMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD3C2C771AC60084E080 /* NetworkManagerMovieListResponseFailureMock.swift */; };
		85B2AD3F2C771B0D0084E080 /* NetworkManagerMovieCreditsListResponseSuccessMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD3E2C771B0D0084E080 /* NetworkManagerMovieCreditsListResponseSuccessMock.swift */; };
		85B2AD412C771B1A0084E080 /* NetworkManagerMovieCreditsListResponseFailureMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD402C771B1A0084E080 /* NetworkManagerMovieCreditsListResponseFailureMock.swift */; };
		85B2AD472C7723960084E080 /* MovieListEndpointTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD462C7723960084E080 /* MovieListEndpointTests.swift */; };
		85B2AD492C77247C0084E080 /* MovieCreditsListEndpointTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD482C77247C0084E080 /* MovieCreditsListEndpointTests.swift */; };
		85B2AD4B2C7724B40084E080 /* MovieListNetworkManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD4A2C7724B40084E080 /* MovieListNetworkManagerTests.swift */; };
		85B2AD4D2C7724FF0084E080 /* MovieCreditsListNetworkManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD4C2C7724FF0084E080 /* MovieCreditsListNetworkManagerTests.swift */; };
		85B2AD502C7725B70084E080 /* MovieListJSONMapperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD4F2C7725B70084E080 /* MovieListJSONMapperTests.swift */; };
		85B2AD522C7725FB0084E080 /* MovieCreditsListJSONMapperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD512C7725FB0084E080 /* MovieCreditsListJSONMapperTests.swift */; };
		85B2AD542C7742ED0084E080 /* MovieViewModelFailureTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD532C7742ED0084E080 /* MovieViewModelFailureTests.swift */; };
		85B2AD562C77431E0084E080 /* MovieViewModelSuccessTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD552C77431E0084E080 /* MovieViewModelSuccessTests.swift */; };
		85B2AD582C7743480084E080 /* MovieCreditsViewModelFailureTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD572C7743480084E080 /* MovieCreditsViewModelFailureTests.swift */; };
		85B2AD5A2C77436A0084E080 /* MovieCreditsViewModelSuccessTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B2AD592C77436A0084E080 /* MovieCreditsViewModelSuccessTests.swift */; };
		85B7E8062B8C4F5F00A97143 /* WeatherJSONMapperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B7E8052B8C4F5F00A97143 /* WeatherJSONMapperTests.swift */; };
		85B7E8092B8C9F3F00A97143 /* WeatherViewModelFailureTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B7E8082B8C9F3F00A97143 /* WeatherViewModelFailureTests.swift */; };
		85B7E80D2B8CA08400A97143 /* NetworkManagerWeatherResponseFailureMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B7E80B2B8CA03300A97143 /* NetworkManagerWeatherResponseFailureMock.swift */; };
		85B7E80F2B8CA2DB00A97143 /* WeatherViewModelSuccessTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B7E80E2B8CA2DB00A97143 /* WeatherViewModelSuccessTests.swift */; };
		85B7E8112B8CA3A100A97143 /* NetworkManagerWeatherResponseSuccessMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B7E8102B8CA3A100A97143 /* NetworkManagerWeatherResponseSuccessMock.swift */; };
		85B7E8162B8F1EEF00A97143 /* Montserrat-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 85B7E8132B8F1EEF00A97143 /* Montserrat-Medium.ttf */; };
		85B7E8172B8F1EEF00A97143 /* Montserrat-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 85B7E8142B8F1EEF00A97143 /* Montserrat-Bold.ttf */; };
		85B7E8182B8F1EEF00A97143 /* Montserrat-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 85B7E8152B8F1EEF00A97143 /* Montserrat-Regular.ttf */; };
		85B7E81A2B8F2DED00A97143 /* Extension+UIFont.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B7E8192B8F2DED00A97143 /* Extension+UIFont.swift */; };
		85B7E81C2B8F45D900A97143 /* Color.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 85B7E81B2B8F45D900A97143 /* Color.xcassets */; };
		85B7E81F2B90444200A97143 /* ColorSets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B7E81E2B90444200A97143 /* ColorSets.swift */; };
		85B7E8212B9044FB00A97143 /* Extension+UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B7E8202B9044FB00A97143 /* Extension+UIColor.swift */; };
		85B7E8232B91CB9500A97143 /* WeatherType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85B7E8222B91CB9500A97143 /* WeatherType.swift */; };
		85BFAB17285B569A00CCF267 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85BFAB16285B569A00CCF267 /* AppDelegate.swift */; };
		85BFAB19285B569A00CCF267 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85BFAB18285B569A00CCF267 /* SceneDelegate.swift */; };
		85BFAB1B285B569A00CCF267 /* WeatherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85BFAB1A285B569A00CCF267 /* WeatherViewController.swift */; };
		85BFAB20285B569B00CCF267 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 85BFAB1F285B569B00CCF267 /* Assets.xcassets */; };
		85BFAB23285B569B00CCF267 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 85BFAB21285B569B00CCF267 /* LaunchScreen.storyboard */; };
		85BFAB2D285D72B300CCF267 /* WeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85BFAB2C285D72B300CCF267 /* WeatherModel.swift */; };
		85BFAB31285DCBAD00CCF267 /* Extension+UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85BFAB30285DCBAD00CCF267 /* Extension+UIView.swift */; };
		85BFAB33285DE30000CCF267 /* DailyWeatherTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85BFAB32285DE30000CCF267 /* DailyWeatherTableCell.swift */; };
		85BFAB35285E08ED00CCF267 /* Extension+UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85BFAB34285E08ED00CCF267 /* Extension+UIViewController.swift */; };
		85BFAB37285E216400CCF267 /* PublicMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85BFAB36285E216400CCF267 /* PublicMethod.swift */; };
		85BFAB39285E370F00CCF267 /* HourlyCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85BFAB38285E370F00CCF267 /* HourlyCollectionView.swift */; };
		85BFAB3B285F1AFB00CCF267 /* HourlyCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85BFAB3A285F1AFB00CCF267 /* HourlyCollectionCell.swift */; };
		85BFAB3D285F263B00CCF267 /* Extension+UImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85BFAB3C285F263B00CCF267 /* Extension+UImageView.swift */; };
		85C1C3B42BAD6C2200BAA12C /* Extension+UIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85C1C3B32BAD6C2200BAA12C /* Extension+UIButton.swift */; };
		85C1C3B62BAD789500BAA12C /* ShadowOnButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85C1C3B52BAD789500BAA12C /* ShadowOnButton.swift */; };
		85C1C3B82BAD868400BAA12C /* ThisWeekDetailsStackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85C1C3B72BAD868400BAA12C /* ThisWeekDetailsStackView.swift */; };
		85CF09AC2B95BF2700B87CE5 /* PublicStaticData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85CF09AB2B95BF2700B87CE5 /* PublicStaticData.swift */; };
		85CF09B22B99BBCB00B87CE5 /* DGCharts in Frameworks */ = {isa = PBXBuildFile; productRef = 85CF09B12B99BBCB00B87CE5 /* DGCharts */; };
		85CF09B52B9AFAF900B87CE5 /* DateValueFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85CF09B42B9AFAF900B87CE5 /* DateValueFormatter.swift */; };
		85D15D0C2C7C54A800034C1D /* ImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D15D0B2C7C54A800034C1D /* ImageCache.swift */; };
		85D4AC672BD6597800F33DC8 /* Extension+UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4AC662BD6597800F33DC8 /* Extension+UIImage.swift */; };
		85D4AC6C2BD7AC4C00F33DC8 /* FoodRecipeViewModelSuccessTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4AC6B2BD7AC4C00F33DC8 /* FoodRecipeViewModelSuccessTests.swift */; };
		85D4AC6E2BD7AC6300F33DC8 /* FoodRecipeViewModelFailureTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4AC6D2BD7AC6300F33DC8 /* FoodRecipeViewModelFailureTests.swift */; };
		85D4AC702BD7AC7400F33DC8 /* FoodRecipeJSONMapperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4AC6F2BD7AC7400F33DC8 /* FoodRecipeJSONMapperTests.swift */; };
		85D4AC722BD7AD3500F33DC8 /* FoodRecipeEndpointTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4AC712BD7AD3500F33DC8 /* FoodRecipeEndpointTests.swift */; };
		85D4AC762BD7ADA200F33DC8 /* FoodRecipeNetworkManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4AC752BD7ADA200F33DC8 /* FoodRecipeNetworkManagerTests.swift */; };
		85D4AC782BD7B2C000F33DC8 /* FoodRecipeDetail.json in Resources */ = {isa = PBXBuildFile; fileRef = 85D4AC772BD7B2C000F33DC8 /* FoodRecipeDetail.json */; };
		85D4AC7B2BD8AE5F00F33DC8 /* NetworkManagerFoodRecipeResponseFailureMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4AC7A2BD8AE5F00F33DC8 /* NetworkManagerFoodRecipeResponseFailureMock.swift */; };
		85D4AC7D2BD8AEF100F33DC8 /* NetworkManagerFoodRecipeResponseSuccessMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4AC7C2BD8AEF100F33DC8 /* NetworkManagerFoodRecipeResponseSuccessMock.swift */; };
		85DFC3682B84AF2F00872085 /* WeatherNetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85DFC3672B84AF2F00872085 /* WeatherNetworkManager.swift */; };
		85DFC36D2B85AEFC00872085 /* WeatherEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85DFC36C2B85AEFC00872085 /* WeatherEndpoint.swift */; };
		85DFC36F2B85F0ED00872085 /* WeatherViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85DFC36E2B85F0ED00872085 /* WeatherViewModel.swift */; };
		85DFC3852B8753F600872085 /* WeatherNetworkManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85DFC3842B8753F600872085 /* WeatherNetworkManagerTests.swift */; };
		85DFC3882B87545100872085 /* MockURLSessionProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85DFC3872B87545100872085 /* MockURLSessionProtocol.swift */; };
		85DFC38C2B888D1100872085 /* WeatherDetail.json in Resources */ = {isa = PBXBuildFile; fileRef = 85DFC38B2B888D1100872085 /* WeatherDetail.json */; };
		85DFC38F2B888D5800872085 /* StaticJSONMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85DFC38E2B888D5800872085 /* StaticJSONMapper.swift */; };
		85DFC3912B88A29D00872085 /* WeatherEndpointTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85DFC3902B88A29D00872085 /* WeatherEndpointTests.swift */; };
		85E371A42BBAB4B6006C504B /* FoodRecipeCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E371A32BBAB4B6006C504B /* FoodRecipeCollectionReusableView.swift */; };
		85E371A82BBABDD8006C504B /* lato.regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 85E371A52BBABDD8006C504B /* lato.regular.ttf */; };
		85E371A92BBABDD8006C504B /* lato.semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 85E371A62BBABDD8006C504B /* lato.semibold.ttf */; };
		85E371AA2BBABDD8006C504B /* lato.medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 85E371A72BBABDD8006C504B /* lato.medium.ttf */; };
		85E371AC2BBBBF62006C504B /* FoodCategoryCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E371AB2BBBBF62006C504B /* FoodCategoryCollectionCell.swift */; };
		85E371AE2BBBC113006C504B /* FoodRecipeListSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E371AD2BBBC113006C504B /* FoodRecipeListSection.swift */; };
		85E371B02BBC1346006C504B /* FoodRecipeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E371AF2BBC1346006C504B /* FoodRecipeTableViewCell.swift */; };
		85E371B22BBD5AFD006C504B /* FoodRecipeDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E371B12BBD5AFD006C504B /* FoodRecipeDetailsViewController.swift */; };
		85E371B82BBEACB4006C504B /* IngredientsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E371B72BBEACB4006C504B /* IngredientsTableViewCell.swift */; };
		85E371BA2BBF9DBE006C504B /* Extension+CAGradientLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E371B92BBF9DBE006C504B /* Extension+CAGradientLayer.swift */; };
		85E371BC2BBF9ED1006C504B /* ListStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E371BB2BBF9ED1006C504B /* ListStyle.swift */; };
		85E371BE2BBFA782006C504B /* Extension+UISearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E371BD2BBFA782006C504B /* Extension+UISearchBar.swift */; };
		85E371C02BBFFAF9006C504B /* Extension+Double.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E371BF2BBFFAF9006C504B /* Extension+Double.swift */; };
		85E55B972BC5226F0003C864 /* FoodRecipeCuisineTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E55B962BC5226F0003C864 /* FoodRecipeCuisineTypes.swift */; };
		85E55B9A2BC529950003C864 /* CustomNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E55B992BC529950003C864 /* CustomNavigationController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		85DFC37E2B87507300872085 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 85BFAB0B285B569A00CCF267 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 85BFAB12285B569A00CCF267;
			remoteInfo = WeatherApps;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		85071B512BCD286D0052493E /* Extension+Array.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+Array.swift"; sourceTree = "<group>"; };
		85071B542BCD36A50052493E /* ToolbarCustomButtonViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToolbarCustomButtonViewModel.swift; sourceTree = "<group>"; };
		85071B572BCD377C0052493E /* SwiftBarButtonItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftBarButtonItem.swift; sourceTree = "<group>"; };
		85071B592BCFBD670052493E /* LoadingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingTableViewCell.swift; sourceTree = "<group>"; };
		85071B5C2BD26D180052493E /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		851FA1652C7F290D00F5F895 /* Cancellable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cancellable.swift; sourceTree = "<group>"; };
		855EAD902BB1300B002A6386 /* ShadowOnView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShadowOnView.swift; sourceTree = "<group>"; };
		855EAD922BB158E2002A6386 /* Extension+UIStackView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UIStackView.swift"; sourceTree = "<group>"; };
		855EAD942BB1590E002A6386 /* Extension+UIEdgeInsets.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UIEdgeInsets.swift"; sourceTree = "<group>"; };
		855EAD992BB2C85C002A6386 /* FoodRecipeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodRecipeViewController.swift; sourceTree = "<group>"; };
		855EAD9C2BB2CF9E002A6386 /* FoodRecipesEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodRecipesEndpoint.swift; sourceTree = "<group>"; };
		855EAD9E2BB2D21A002A6386 /* FoodRecipesNetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodRecipesNetworkManager.swift; sourceTree = "<group>"; };
		855EADA12BB2D322002A6386 /* FoodRecipesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodRecipesViewModel.swift; sourceTree = "<group>"; };
		855EADAD2BB2D4D7002A6386 /* FoodRecipesModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodRecipesModel.swift; sourceTree = "<group>"; };
		855EADB12BB3CED0002A6386 /* Extension+URLComponents.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+URLComponents.swift"; sourceTree = "<group>"; };
		855EADB62BB4293E002A6386 /* FoodRecipeCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodRecipeCollectionCell.swift; sourceTree = "<group>"; };
		855EADB82BB6B6F4002A6386 /* CompositionalLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompositionalLayout.swift; sourceTree = "<group>"; };
		859794BA2B9EF20D002287D0 /* BalloonMarker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BalloonMarker.swift; sourceTree = "<group>"; };
		859794BC2B9EFDC1002287D0 /* TempatureValueFormatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TempatureValueFormatter.swift; sourceTree = "<group>"; };
		85B2AD162C7604D80084E080 /* MovieViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieViewController.swift; sourceTree = "<group>"; };
		85B2AD192C7604F40084E080 /* MovieDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailsViewController.swift; sourceTree = "<group>"; };
		85B2AD1F2C7711790084E080 /* MoviesModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesModel.swift; sourceTree = "<group>"; };
		85B2AD212C77118F0084E080 /* MoviesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesViewModel.swift; sourceTree = "<group>"; };
		85B2AD232C7711A50084E080 /* MoviesEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesEndpoint.swift; sourceTree = "<group>"; };
		85B2AD252C7711B70084E080 /* MoviesNetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesNetworkManager.swift; sourceTree = "<group>"; };
		85B2AD272C7711E20084E080 /* MovieList.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = MovieList.json; sourceTree = "<group>"; };
		85B2AD292C7711FE0084E080 /* MovieCreditsList.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = MovieCreditsList.json; sourceTree = "<group>"; };
		85B2AD2B2C7712AB0084E080 /* JobType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JobType.swift; sourceTree = "<group>"; };
		85B2AD2D2C77158E0084E080 /* MovieCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCollectionView.swift; sourceTree = "<group>"; };
		85B2AD2F2C77159C0084E080 /* MovieCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCollectionCell.swift; sourceTree = "<group>"; };
		85B2AD312C7717110084E080 /* NetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		85B2AD332C7718960084E080 /* MovieCreditsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCreditsViewModel.swift; sourceTree = "<group>"; };
		85B2AD3A2C771ABA0084E080 /* NetworkManagerMovieListResponseSuccessMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManagerMovieListResponseSuccessMock.swift; sourceTree = "<group>"; };
		85B2AD3C2C771AC60084E080 /* NetworkManagerMovieListResponseFailureMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManagerMovieListResponseFailureMock.swift; sourceTree = "<group>"; };
		85B2AD3E2C771B0D0084E080 /* NetworkManagerMovieCreditsListResponseSuccessMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManagerMovieCreditsListResponseSuccessMock.swift; sourceTree = "<group>"; };
		85B2AD402C771B1A0084E080 /* NetworkManagerMovieCreditsListResponseFailureMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManagerMovieCreditsListResponseFailureMock.swift; sourceTree = "<group>"; };
		85B2AD462C7723960084E080 /* MovieListEndpointTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListEndpointTests.swift; sourceTree = "<group>"; };
		85B2AD482C77247C0084E080 /* MovieCreditsListEndpointTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCreditsListEndpointTests.swift; sourceTree = "<group>"; };
		85B2AD4A2C7724B40084E080 /* MovieListNetworkManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListNetworkManagerTests.swift; sourceTree = "<group>"; };
		85B2AD4C2C7724FF0084E080 /* MovieCreditsListNetworkManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCreditsListNetworkManagerTests.swift; sourceTree = "<group>"; };
		85B2AD4F2C7725B70084E080 /* MovieListJSONMapperTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListJSONMapperTests.swift; sourceTree = "<group>"; };
		85B2AD512C7725FB0084E080 /* MovieCreditsListJSONMapperTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCreditsListJSONMapperTests.swift; sourceTree = "<group>"; };
		85B2AD532C7742ED0084E080 /* MovieViewModelFailureTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieViewModelFailureTests.swift; sourceTree = "<group>"; };
		85B2AD552C77431E0084E080 /* MovieViewModelSuccessTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieViewModelSuccessTests.swift; sourceTree = "<group>"; };
		85B2AD572C7743480084E080 /* MovieCreditsViewModelFailureTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCreditsViewModelFailureTests.swift; sourceTree = "<group>"; };
		85B2AD592C77436A0084E080 /* MovieCreditsViewModelSuccessTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCreditsViewModelSuccessTests.swift; sourceTree = "<group>"; };
		85B7E8052B8C4F5F00A97143 /* WeatherJSONMapperTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherJSONMapperTests.swift; sourceTree = "<group>"; };
		85B7E8082B8C9F3F00A97143 /* WeatherViewModelFailureTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewModelFailureTests.swift; sourceTree = "<group>"; };
		85B7E80B2B8CA03300A97143 /* NetworkManagerWeatherResponseFailureMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManagerWeatherResponseFailureMock.swift; sourceTree = "<group>"; };
		85B7E80E2B8CA2DB00A97143 /* WeatherViewModelSuccessTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewModelSuccessTests.swift; sourceTree = "<group>"; };
		85B7E8102B8CA3A100A97143 /* NetworkManagerWeatherResponseSuccessMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManagerWeatherResponseSuccessMock.swift; sourceTree = "<group>"; };
		85B7E8132B8F1EEF00A97143 /* Montserrat-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Medium.ttf"; sourceTree = "<group>"; };
		85B7E8142B8F1EEF00A97143 /* Montserrat-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Bold.ttf"; sourceTree = "<group>"; };
		85B7E8152B8F1EEF00A97143 /* Montserrat-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Regular.ttf"; sourceTree = "<group>"; };
		85B7E8192B8F2DED00A97143 /* Extension+UIFont.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UIFont.swift"; sourceTree = "<group>"; };
		85B7E81B2B8F45D900A97143 /* Color.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Color.xcassets; sourceTree = "<group>"; };
		85B7E81E2B90444200A97143 /* ColorSets.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorSets.swift; sourceTree = "<group>"; };
		85B7E8202B9044FB00A97143 /* Extension+UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UIColor.swift"; sourceTree = "<group>"; };
		85B7E8222B91CB9500A97143 /* WeatherType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherType.swift; sourceTree = "<group>"; };
		85BFAB13285B569A00CCF267 /* WeatherApps.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApps.app; sourceTree = BUILT_PRODUCTS_DIR; };
		85BFAB16285B569A00CCF267 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		85BFAB18285B569A00CCF267 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		85BFAB1A285B569A00CCF267 /* WeatherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewController.swift; sourceTree = "<group>"; };
		85BFAB1F285B569B00CCF267 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		85BFAB22285B569B00CCF267 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		85BFAB24285B569B00CCF267 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		85BFAB2C285D72B300CCF267 /* WeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherModel.swift; sourceTree = "<group>"; };
		85BFAB30285DCBAD00CCF267 /* Extension+UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UIView.swift"; sourceTree = "<group>"; };
		85BFAB32285DE30000CCF267 /* DailyWeatherTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyWeatherTableCell.swift; sourceTree = "<group>"; };
		85BFAB34285E08ED00CCF267 /* Extension+UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UIViewController.swift"; sourceTree = "<group>"; };
		85BFAB36285E216400CCF267 /* PublicMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicMethod.swift; sourceTree = "<group>"; };
		85BFAB38285E370F00CCF267 /* HourlyCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HourlyCollectionView.swift; sourceTree = "<group>"; };
		85BFAB3A285F1AFB00CCF267 /* HourlyCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HourlyCollectionCell.swift; sourceTree = "<group>"; };
		85BFAB3C285F263B00CCF267 /* Extension+UImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UImageView.swift"; sourceTree = "<group>"; };
		85C1C3B32BAD6C2200BAA12C /* Extension+UIButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UIButton.swift"; sourceTree = "<group>"; };
		85C1C3B52BAD789500BAA12C /* ShadowOnButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShadowOnButton.swift; sourceTree = "<group>"; };
		85C1C3B72BAD868400BAA12C /* ThisWeekDetailsStackView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThisWeekDetailsStackView.swift; sourceTree = "<group>"; };
		85CF09AB2B95BF2700B87CE5 /* PublicStaticData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicStaticData.swift; sourceTree = "<group>"; };
		85CF09B42B9AFAF900B87CE5 /* DateValueFormatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateValueFormatter.swift; sourceTree = "<group>"; };
		85D15D0B2C7C54A800034C1D /* ImageCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCache.swift; sourceTree = "<group>"; };
		85D4AC662BD6597800F33DC8 /* Extension+UIImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UIImage.swift"; sourceTree = "<group>"; };
		85D4AC6B2BD7AC4C00F33DC8 /* FoodRecipeViewModelSuccessTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodRecipeViewModelSuccessTests.swift; sourceTree = "<group>"; };
		85D4AC6D2BD7AC6300F33DC8 /* FoodRecipeViewModelFailureTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodRecipeViewModelFailureTests.swift; sourceTree = "<group>"; };
		85D4AC6F2BD7AC7400F33DC8 /* FoodRecipeJSONMapperTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodRecipeJSONMapperTests.swift; sourceTree = "<group>"; };
		85D4AC712BD7AD3500F33DC8 /* FoodRecipeEndpointTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodRecipeEndpointTests.swift; sourceTree = "<group>"; };
		85D4AC752BD7ADA200F33DC8 /* FoodRecipeNetworkManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodRecipeNetworkManagerTests.swift; sourceTree = "<group>"; };
		85D4AC772BD7B2C000F33DC8 /* FoodRecipeDetail.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = FoodRecipeDetail.json; sourceTree = "<group>"; };
		85D4AC7A2BD8AE5F00F33DC8 /* NetworkManagerFoodRecipeResponseFailureMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManagerFoodRecipeResponseFailureMock.swift; sourceTree = "<group>"; };
		85D4AC7C2BD8AEF100F33DC8 /* NetworkManagerFoodRecipeResponseSuccessMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManagerFoodRecipeResponseSuccessMock.swift; sourceTree = "<group>"; };
		85DFC3672B84AF2F00872085 /* WeatherNetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherNetworkManager.swift; sourceTree = "<group>"; };
		85DFC36C2B85AEFC00872085 /* WeatherEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherEndpoint.swift; sourceTree = "<group>"; };
		85DFC36E2B85F0ED00872085 /* WeatherViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewModel.swift; sourceTree = "<group>"; };
		85DFC37A2B87507300872085 /* WeatherAppsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherAppsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		85DFC3842B8753F600872085 /* WeatherNetworkManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherNetworkManagerTests.swift; sourceTree = "<group>"; };
		85DFC3872B87545100872085 /* MockURLSessionProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockURLSessionProtocol.swift; sourceTree = "<group>"; };
		85DFC38B2B888D1100872085 /* WeatherDetail.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = WeatherDetail.json; sourceTree = "<group>"; };
		85DFC38E2B888D5800872085 /* StaticJSONMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StaticJSONMapper.swift; sourceTree = "<group>"; };
		85DFC3902B88A29D00872085 /* WeatherEndpointTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherEndpointTests.swift; sourceTree = "<group>"; };
		85E371A32BBAB4B6006C504B /* FoodRecipeCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodRecipeCollectionReusableView.swift; sourceTree = "<group>"; };
		85E371A52BBABDD8006C504B /* lato.regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = lato.regular.ttf; sourceTree = "<group>"; };
		85E371A62BBABDD8006C504B /* lato.semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = lato.semibold.ttf; sourceTree = "<group>"; };
		85E371A72BBABDD8006C504B /* lato.medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = lato.medium.ttf; sourceTree = "<group>"; };
		85E371AB2BBBBF62006C504B /* FoodCategoryCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodCategoryCollectionCell.swift; sourceTree = "<group>"; };
		85E371AD2BBBC113006C504B /* FoodRecipeListSection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodRecipeListSection.swift; sourceTree = "<group>"; };
		85E371AF2BBC1346006C504B /* FoodRecipeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodRecipeTableViewCell.swift; sourceTree = "<group>"; };
		85E371B12BBD5AFD006C504B /* FoodRecipeDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodRecipeDetailsViewController.swift; sourceTree = "<group>"; };
		85E371B72BBEACB4006C504B /* IngredientsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IngredientsTableViewCell.swift; sourceTree = "<group>"; };
		85E371B92BBF9DBE006C504B /* Extension+CAGradientLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+CAGradientLayer.swift"; sourceTree = "<group>"; };
		85E371BB2BBF9ED1006C504B /* ListStyle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListStyle.swift; sourceTree = "<group>"; };
		85E371BD2BBFA782006C504B /* Extension+UISearchBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UISearchBar.swift"; sourceTree = "<group>"; };
		85E371BF2BBFFAF9006C504B /* Extension+Double.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+Double.swift"; sourceTree = "<group>"; };
		85E55B962BC5226F0003C864 /* FoodRecipeCuisineTypes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodRecipeCuisineTypes.swift; sourceTree = "<group>"; };
		85E55B992BC529950003C864 /* CustomNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomNavigationController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		85BFAB10285B569A00CCF267 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85B2AD372C771A1D0084E080 /* Cosmos in Frameworks */,
				85CF09B22B99BBCB00B87CE5 /* DGCharts in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85DFC3772B87507300872085 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		85071B532BCD368A0052493E /* View Model */ = {
			isa = PBXGroup;
			children = (
				85071B562BCD36A80052493E /* UIViewController */,
			);
			path = "View Model";
			sourceTree = "<group>";
		};
		85071B562BCD36A80052493E /* UIViewController */ = {
			isa = PBXGroup;
			children = (
				85071B542BCD36A50052493E /* ToolbarCustomButtonViewModel.swift */,
				85071B572BCD377C0052493E /* SwiftBarButtonItem.swift */,
			);
			path = UIViewController;
			sourceTree = "<group>";
		};
		85071B5B2BD26CE90052493E /* Main */ = {
			isa = PBXGroup;
			children = (
				85071B5C2BD26D180052493E /* MainViewController.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		855EADA72BB2D371002A6386 /* FoodRecipes */ = {
			isa = PBXGroup;
			children = (
				855EADB32BB427A0002A6386 /* Shared View */,
				855EADAC2BB2D4C4002A6386 /* Model */,
				855EADAA2BB2D399002A6386 /* Network */,
				855EADA92BB2D385002A6386 /* View */,
				855EADA82BB2D377002A6386 /* ViewModel */,
			);
			path = FoodRecipes;
			sourceTree = "<group>";
		};
		855EADA82BB2D377002A6386 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				855EADA12BB2D322002A6386 /* FoodRecipesViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		855EADA92BB2D385002A6386 /* View */ = {
			isa = PBXGroup;
			children = (
				855EAD992BB2C85C002A6386 /* FoodRecipeViewController.swift */,
				85E371B12BBD5AFD006C504B /* FoodRecipeDetailsViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		855EADAA2BB2D399002A6386 /* Network */ = {
			isa = PBXGroup;
			children = (
				855EAD9C2BB2CF9E002A6386 /* FoodRecipesEndpoint.swift */,
				855EAD9E2BB2D21A002A6386 /* FoodRecipesNetworkManager.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		855EADAB2BB2D3E8002A6386 /* Weather */ = {
			isa = PBXGroup;
			children = (
				85CF09B32B9AFACE00B87CE5 /* Formatter */,
				85DFC3702B86FC3C00872085 /* Model */,
				85DFC3732B86FC6600872085 /* Network */,
				85DFC3722B86FC5600872085 /* Shared View */,
				85DFC3752B86FC9400872085 /* View */,
				85DFC3712B86FC4800872085 /* View Model */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		855EADAC2BB2D4C4002A6386 /* Model */ = {
			isa = PBXGroup;
			children = (
				855EADAD2BB2D4D7002A6386 /* FoodRecipesModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		855EADB32BB427A0002A6386 /* Shared View */ = {
			isa = PBXGroup;
			children = (
				855EADB62BB4293E002A6386 /* FoodRecipeCollectionCell.swift */,
				85E371A32BBAB4B6006C504B /* FoodRecipeCollectionReusableView.swift */,
				85E371AB2BBBBF62006C504B /* FoodCategoryCollectionCell.swift */,
				85E371AF2BBC1346006C504B /* FoodRecipeTableViewCell.swift */,
				85E371B72BBEACB4006C504B /* IngredientsTableViewCell.swift */,
			);
			path = "Shared View";
			sourceTree = "<group>";
		};
		859794B92B9EF1F5002287D0 /* ChartComponent */ = {
			isa = PBXGroup;
			children = (
				859794BE2BA167F4002287D0 /* Marker */,
			);
			path = ChartComponent;
			sourceTree = "<group>";
		};
		859794BE2BA167F4002287D0 /* Marker */ = {
			isa = PBXGroup;
			children = (
				859794BA2B9EF20D002287D0 /* BalloonMarker.swift */,
			);
			path = Marker;
			sourceTree = "<group>";
		};
		85B2AD152C7604A50084E080 /* Movie */ = {
			isa = PBXGroup;
			children = (
				85B2AD1E2C7605150084E080 /* Shared View */,
				85B2AD1D2C7605090084E080 /* ViewModel */,
				85B2AD1C2C7605000084E080 /* Network */,
				85B2AD1B2C7604FA0084E080 /* Model */,
				85B2AD182C7604DE0084E080 /* View */,
			);
			path = Movie;
			sourceTree = "<group>";
		};
		85B2AD182C7604DE0084E080 /* View */ = {
			isa = PBXGroup;
			children = (
				85B2AD162C7604D80084E080 /* MovieViewController.swift */,
				85B2AD192C7604F40084E080 /* MovieDetailsViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		85B2AD1B2C7604FA0084E080 /* Model */ = {
			isa = PBXGroup;
			children = (
				85B2AD1F2C7711790084E080 /* MoviesModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		85B2AD1C2C7605000084E080 /* Network */ = {
			isa = PBXGroup;
			children = (
				85B2AD232C7711A50084E080 /* MoviesEndpoint.swift */,
				85B2AD252C7711B70084E080 /* MoviesNetworkManager.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		85B2AD1D2C7605090084E080 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				85B2AD212C77118F0084E080 /* MoviesViewModel.swift */,
				85B2AD332C7718960084E080 /* MovieCreditsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		85B2AD1E2C7605150084E080 /* Shared View */ = {
			isa = PBXGroup;
			children = (
				85B2AD2D2C77158E0084E080 /* MovieCollectionView.swift */,
				85B2AD2F2C77159C0084E080 /* MovieCollectionCell.swift */,
			);
			path = "Shared View";
			sourceTree = "<group>";
		};
		85B2AD382C771A990084E080 /* MovieList */ = {
			isa = PBXGroup;
			children = (
				85B2AD3A2C771ABA0084E080 /* NetworkManagerMovieListResponseSuccessMock.swift */,
				85B2AD3C2C771AC60084E080 /* NetworkManagerMovieListResponseFailureMock.swift */,
			);
			path = MovieList;
			sourceTree = "<group>";
		};
		85B2AD392C771AA20084E080 /* MovieCreditsList */ = {
			isa = PBXGroup;
			children = (
				85B2AD3E2C771B0D0084E080 /* NetworkManagerMovieCreditsListResponseSuccessMock.swift */,
				85B2AD402C771B1A0084E080 /* NetworkManagerMovieCreditsListResponseFailureMock.swift */,
			);
			path = MovieCreditsList;
			sourceTree = "<group>";
		};
		85B2AD422C77234E0084E080 /* Movie */ = {
			isa = PBXGroup;
			children = (
				85B2AD4E2C7725A30084E080 /* Mapper */,
				85B2AD432C77235B0084E080 /* Network */,
				85B2AD532C7742ED0084E080 /* MovieViewModelFailureTests.swift */,
				85B2AD552C77431E0084E080 /* MovieViewModelSuccessTests.swift */,
				85B2AD572C7743480084E080 /* MovieCreditsViewModelFailureTests.swift */,
				85B2AD592C77436A0084E080 /* MovieCreditsViewModelSuccessTests.swift */,
			);
			path = Movie;
			sourceTree = "<group>";
		};
		85B2AD432C77235B0084E080 /* Network */ = {
			isa = PBXGroup;
			children = (
				85B2AD442C7723640084E080 /* Endpoint */,
				85B2AD452C7723750084E080 /* NetworkManager */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		85B2AD442C7723640084E080 /* Endpoint */ = {
			isa = PBXGroup;
			children = (
				85B2AD462C7723960084E080 /* MovieListEndpointTests.swift */,
				85B2AD482C77247C0084E080 /* MovieCreditsListEndpointTests.swift */,
			);
			path = Endpoint;
			sourceTree = "<group>";
		};
		85B2AD452C7723750084E080 /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				85B2AD4A2C7724B40084E080 /* MovieListNetworkManagerTests.swift */,
				85B2AD4C2C7724FF0084E080 /* MovieCreditsListNetworkManagerTests.swift */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		85B2AD4E2C7725A30084E080 /* Mapper */ = {
			isa = PBXGroup;
			children = (
				85B2AD4F2C7725B70084E080 /* MovieListJSONMapperTests.swift */,
				85B2AD512C7725FB0084E080 /* MovieCreditsListJSONMapperTests.swift */,
			);
			path = Mapper;
			sourceTree = "<group>";
		};
		85B7E8042B8C4EE800A97143 /* Mapper */ = {
			isa = PBXGroup;
			children = (
				85B7E8052B8C4F5F00A97143 /* WeatherJSONMapperTests.swift */,
			);
			path = Mapper;
			sourceTree = "<group>";
		};
		85B7E8072B8C9EE400A97143 /* Weather */ = {
			isa = PBXGroup;
			children = (
				85B7E8042B8C4EE800A97143 /* Mapper */,
				85DFC3922B88A2B100872085 /* Network */,
				85B7E8082B8C9F3F00A97143 /* WeatherViewModelFailureTests.swift */,
				85B7E80E2B8CA2DB00A97143 /* WeatherViewModelSuccessTests.swift */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		85B7E80A2B8CA02200A97143 /* Weather */ = {
			isa = PBXGroup;
			children = (
				85B7E80B2B8CA03300A97143 /* NetworkManagerWeatherResponseFailureMock.swift */,
				85B7E8102B8CA3A100A97143 /* NetworkManagerWeatherResponseSuccessMock.swift */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		85B7E8122B8F1EEF00A97143 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				85E371A72BBABDD8006C504B /* lato.medium.ttf */,
				85E371A52BBABDD8006C504B /* lato.regular.ttf */,
				85E371A62BBABDD8006C504B /* lato.semibold.ttf */,
				85B7E8132B8F1EEF00A97143 /* Montserrat-Medium.ttf */,
				85B7E8142B8F1EEF00A97143 /* Montserrat-Bold.ttf */,
				85B7E8152B8F1EEF00A97143 /* Montserrat-Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		85B7E81D2B90442300A97143 /* Enum */ = {
			isa = PBXGroup;
			children = (
				85B7E81E2B90444200A97143 /* ColorSets.swift */,
				85B7E8222B91CB9500A97143 /* WeatherType.swift */,
				85E371AD2BBBC113006C504B /* FoodRecipeListSection.swift */,
				85E371BB2BBF9ED1006C504B /* ListStyle.swift */,
				85E55B962BC5226F0003C864 /* FoodRecipeCuisineTypes.swift */,
				85B2AD2B2C7712AB0084E080 /* JobType.swift */,
				85B2AD312C7717110084E080 /* NetworkError.swift */,
			);
			path = Enum;
			sourceTree = "<group>";
		};
		85BFAB0A285B569A00CCF267 = {
			isa = PBXGroup;
			children = (
				85BFAB15285B569A00CCF267 /* WeatherApps */,
				85DFC37B2B87507300872085 /* WeatherAppsTests */,
				85BFAB14285B569A00CCF267 /* Products */,
			);
			sourceTree = "<group>";
		};
		85BFAB14285B569A00CCF267 /* Products */ = {
			isa = PBXGroup;
			children = (
				85BFAB13285B569A00CCF267 /* WeatherApps.app */,
				85DFC37A2B87507300872085 /* WeatherAppsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		85BFAB15285B569A00CCF267 /* WeatherApps */ = {
			isa = PBXGroup;
			children = (
				85071B5B2BD26CE90052493E /* Main */,
				855EADAB2BB2D3E8002A6386 /* Weather */,
				855EADA72BB2D371002A6386 /* FoodRecipes */,
				85B2AD152C7604A50084E080 /* Movie */,
				85B7E81D2B90442300A97143 /* Enum */,
				85DFC38D2B888D2A00872085 /* Mapper */,
				85DFC3892B8884C800872085 /* Resources */,
				85DFC3862B87544000872085 /* Mocks */,
				85DFC3742B86FC8600872085 /* Public Method */,
				85E55B982BC529740003C864 /* Public View */,
				85DFC3692B84AF5100872085 /* Extension */,
				85BFAB16285B569A00CCF267 /* AppDelegate.swift */,
				85BFAB18285B569A00CCF267 /* SceneDelegate.swift */,
				85BFAB1F285B569B00CCF267 /* Assets.xcassets */,
				85B7E81B2B8F45D900A97143 /* Color.xcassets */,
				85BFAB21285B569B00CCF267 /* LaunchScreen.storyboard */,
				85BFAB24285B569B00CCF267 /* Info.plist */,
			);
			path = WeatherApps;
			sourceTree = "<group>";
		};
		85CF09B32B9AFACE00B87CE5 /* Formatter */ = {
			isa = PBXGroup;
			children = (
				85CF09B42B9AFAF900B87CE5 /* DateValueFormatter.swift */,
				859794BC2B9EFDC1002287D0 /* TempatureValueFormatter.swift */,
			);
			path = Formatter;
			sourceTree = "<group>";
		};
		85D4AC682BD7AC1900F33DC8 /* FoodRecipe */ = {
			isa = PBXGroup;
			children = (
				85D4AC692BD7AC2500F33DC8 /* Mapper */,
				85D4AC6A2BD7AC2A00F33DC8 /* Network */,
				85D4AC6B2BD7AC4C00F33DC8 /* FoodRecipeViewModelSuccessTests.swift */,
				85D4AC6D2BD7AC6300F33DC8 /* FoodRecipeViewModelFailureTests.swift */,
			);
			path = FoodRecipe;
			sourceTree = "<group>";
		};
		85D4AC692BD7AC2500F33DC8 /* Mapper */ = {
			isa = PBXGroup;
			children = (
				85D4AC6F2BD7AC7400F33DC8 /* FoodRecipeJSONMapperTests.swift */,
			);
			path = Mapper;
			sourceTree = "<group>";
		};
		85D4AC6A2BD7AC2A00F33DC8 /* Network */ = {
			isa = PBXGroup;
			children = (
				85D4AC732BD7AD5D00F33DC8 /* Endpoint */,
				85D4AC742BD7AD6700F33DC8 /* NetworkManager */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		85D4AC732BD7AD5D00F33DC8 /* Endpoint */ = {
			isa = PBXGroup;
			children = (
				85D4AC712BD7AD3500F33DC8 /* FoodRecipeEndpointTests.swift */,
			);
			path = Endpoint;
			sourceTree = "<group>";
		};
		85D4AC742BD7AD6700F33DC8 /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				85D4AC752BD7ADA200F33DC8 /* FoodRecipeNetworkManagerTests.swift */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		85D4AC792BD8AE3900F33DC8 /* FoodRecipe */ = {
			isa = PBXGroup;
			children = (
				85D4AC7A2BD8AE5F00F33DC8 /* NetworkManagerFoodRecipeResponseFailureMock.swift */,
				85D4AC7C2BD8AEF100F33DC8 /* NetworkManagerFoodRecipeResponseSuccessMock.swift */,
			);
			path = FoodRecipe;
			sourceTree = "<group>";
		};
		85DFC3692B84AF5100872085 /* Extension */ = {
			isa = PBXGroup;
			children = (
				85071B532BCD368A0052493E /* View Model */,
				85071B512BCD286D0052493E /* Extension+Array.swift */,
				85E371BF2BBFFAF9006C504B /* Extension+Double.swift */,
				85BFAB30285DCBAD00CCF267 /* Extension+UIView.swift */,
				85BFAB34285E08ED00CCF267 /* Extension+UIViewController.swift */,
				85BFAB3C285F263B00CCF267 /* Extension+UImageView.swift */,
				85B7E8192B8F2DED00A97143 /* Extension+UIFont.swift */,
				85B7E8202B9044FB00A97143 /* Extension+UIColor.swift */,
				85C1C3B32BAD6C2200BAA12C /* Extension+UIButton.swift */,
				855EAD922BB158E2002A6386 /* Extension+UIStackView.swift */,
				855EAD942BB1590E002A6386 /* Extension+UIEdgeInsets.swift */,
				855EADB12BB3CED0002A6386 /* Extension+URLComponents.swift */,
				85E371B92BBF9DBE006C504B /* Extension+CAGradientLayer.swift */,
				85E371BD2BBFA782006C504B /* Extension+UISearchBar.swift */,
				85D4AC662BD6597800F33DC8 /* Extension+UIImage.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		85DFC3702B86FC3C00872085 /* Model */ = {
			isa = PBXGroup;
			children = (
				85BFAB2C285D72B300CCF267 /* WeatherModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		85DFC3712B86FC4800872085 /* View Model */ = {
			isa = PBXGroup;
			children = (
				85DFC36E2B85F0ED00872085 /* WeatherViewModel.swift */,
			);
			path = "View Model";
			sourceTree = "<group>";
		};
		85DFC3722B86FC5600872085 /* Shared View */ = {
			isa = PBXGroup;
			children = (
				859794B92B9EF1F5002287D0 /* ChartComponent */,
				85BFAB32285DE30000CCF267 /* DailyWeatherTableCell.swift */,
				85BFAB38285E370F00CCF267 /* HourlyCollectionView.swift */,
				85BFAB3A285F1AFB00CCF267 /* HourlyCollectionCell.swift */,
				85C1C3B52BAD789500BAA12C /* ShadowOnButton.swift */,
				85C1C3B72BAD868400BAA12C /* ThisWeekDetailsStackView.swift */,
				855EAD902BB1300B002A6386 /* ShadowOnView.swift */,
			);
			path = "Shared View";
			sourceTree = "<group>";
		};
		85DFC3732B86FC6600872085 /* Network */ = {
			isa = PBXGroup;
			children = (
				85DFC3672B84AF2F00872085 /* WeatherNetworkManager.swift */,
				85DFC36C2B85AEFC00872085 /* WeatherEndpoint.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		85DFC3742B86FC8600872085 /* Public Method */ = {
			isa = PBXGroup;
			children = (
				85BFAB36285E216400CCF267 /* PublicMethod.swift */,
				85CF09AB2B95BF2700B87CE5 /* PublicStaticData.swift */,
				855EADB82BB6B6F4002A6386 /* CompositionalLayout.swift */,
				85D15D0B2C7C54A800034C1D /* ImageCache.swift */,
				851FA1652C7F290D00F5F895 /* Cancellable.swift */,
			);
			path = "Public Method";
			sourceTree = "<group>";
		};
		85DFC3752B86FC9400872085 /* View */ = {
			isa = PBXGroup;
			children = (
				85BFAB1A285B569A00CCF267 /* WeatherViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		85DFC37B2B87507300872085 /* WeatherAppsTests */ = {
			isa = PBXGroup;
			children = (
				85B2AD422C77234E0084E080 /* Movie */,
				85D4AC682BD7AC1900F33DC8 /* FoodRecipe */,
				85B7E8072B8C9EE400A97143 /* Weather */,
			);
			path = WeatherAppsTests;
			sourceTree = "<group>";
		};
		85DFC3832B87508B00872085 /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				85DFC3842B8753F600872085 /* WeatherNetworkManagerTests.swift */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		85DFC3862B87544000872085 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				85B2AD392C771AA20084E080 /* MovieCreditsList */,
				85B2AD382C771A990084E080 /* MovieList */,
				85D4AC792BD8AE3900F33DC8 /* FoodRecipe */,
				85B7E80A2B8CA02200A97143 /* Weather */,
				85DFC3872B87545100872085 /* MockURLSessionProtocol.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		85DFC3892B8884C800872085 /* Resources */ = {
			isa = PBXGroup;
			children = (
				85B7E8122B8F1EEF00A97143 /* Fonts */,
				85DFC38A2B888CF800872085 /* JSON */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		85DFC38A2B888CF800872085 /* JSON */ = {
			isa = PBXGroup;
			children = (
				85DFC38B2B888D1100872085 /* WeatherDetail.json */,
				85D4AC772BD7B2C000F33DC8 /* FoodRecipeDetail.json */,
				85B2AD272C7711E20084E080 /* MovieList.json */,
				85B2AD292C7711FE0084E080 /* MovieCreditsList.json */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
		85DFC38D2B888D2A00872085 /* Mapper */ = {
			isa = PBXGroup;
			children = (
				85DFC38E2B888D5800872085 /* StaticJSONMapper.swift */,
			);
			path = Mapper;
			sourceTree = "<group>";
		};
		85DFC3922B88A2B100872085 /* Network */ = {
			isa = PBXGroup;
			children = (
				85DFC3932B88A2BF00872085 /* Endpoint */,
				85DFC3832B87508B00872085 /* NetworkManager */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		85DFC3932B88A2BF00872085 /* Endpoint */ = {
			isa = PBXGroup;
			children = (
				85DFC3902B88A29D00872085 /* WeatherEndpointTests.swift */,
			);
			path = Endpoint;
			sourceTree = "<group>";
		};
		85E55B982BC529740003C864 /* Public View */ = {
			isa = PBXGroup;
			children = (
				85E55B992BC529950003C864 /* CustomNavigationController.swift */,
				85071B592BCFBD670052493E /* LoadingTableViewCell.swift */,
			);
			path = "Public View";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		85BFAB12285B569A00CCF267 /* WeatherApps */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85BFAB27285B569B00CCF267 /* Build configuration list for PBXNativeTarget "WeatherApps" */;
			buildPhases = (
				85BFAB0F285B569A00CCF267 /* Sources */,
				85BFAB10285B569A00CCF267 /* Frameworks */,
				85BFAB11285B569A00CCF267 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApps;
			packageProductDependencies = (
				85CF09B12B99BBCB00B87CE5 /* DGCharts */,
				85B2AD362C771A1D0084E080 /* Cosmos */,
			);
			productName = WeatherApps;
			productReference = 85BFAB13285B569A00CCF267 /* WeatherApps.app */;
			productType = "com.apple.product-type.application";
		};
		85DFC3792B87507300872085 /* WeatherAppsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85DFC3822B87507300872085 /* Build configuration list for PBXNativeTarget "WeatherAppsTests" */;
			buildPhases = (
				85DFC3762B87507300872085 /* Sources */,
				85DFC3772B87507300872085 /* Frameworks */,
				85DFC3782B87507300872085 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				85DFC37F2B87507300872085 /* PBXTargetDependency */,
			);
			name = WeatherAppsTests;
			productName = WeatherAppsTests;
			productReference = 85DFC37A2B87507300872085 /* WeatherAppsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		85BFAB0B285B569A00CCF267 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1530;
				TargetAttributes = {
					85BFAB12285B569A00CCF267 = {
						CreatedOnToolsVersion = 13.4;
					};
					85DFC3792B87507300872085 = {
						CreatedOnToolsVersion = 15.0.1;
						TestTargetID = 85BFAB12285B569A00CCF267;
					};
				};
			};
			buildConfigurationList = 85BFAB0E285B569A00CCF267 /* Build configuration list for PBXProject "WeatherApps" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 85BFAB0A285B569A00CCF267;
			packageReferences = (
				85CF09B02B99BBCB00B87CE5 /* XCRemoteSwiftPackageReference "Charts" */,
				85B2AD352C771A1D0084E080 /* XCRemoteSwiftPackageReference "Cosmos" */,
			);
			productRefGroup = 85BFAB14285B569A00CCF267 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				85BFAB12285B569A00CCF267 /* WeatherApps */,
				85DFC3792B87507300872085 /* WeatherAppsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		85BFAB11285B569A00CCF267 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85B7E8182B8F1EEF00A97143 /* Montserrat-Regular.ttf in Resources */,
				85B7E8172B8F1EEF00A97143 /* Montserrat-Bold.ttf in Resources */,
				85BFAB23285B569B00CCF267 /* LaunchScreen.storyboard in Resources */,
				85E371A92BBABDD8006C504B /* lato.semibold.ttf in Resources */,
				85BFAB20285B569B00CCF267 /* Assets.xcassets in Resources */,
				85D4AC782BD7B2C000F33DC8 /* FoodRecipeDetail.json in Resources */,
				85B2AD282C7711E20084E080 /* MovieList.json in Resources */,
				85E371A82BBABDD8006C504B /* lato.regular.ttf in Resources */,
				85E371AA2BBABDD8006C504B /* lato.medium.ttf in Resources */,
				85B7E81C2B8F45D900A97143 /* Color.xcassets in Resources */,
				85B7E8162B8F1EEF00A97143 /* Montserrat-Medium.ttf in Resources */,
				85B2AD2A2C7711FE0084E080 /* MovieCreditsList.json in Resources */,
				85DFC38C2B888D1100872085 /* WeatherDetail.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85DFC3782B87507300872085 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		85BFAB0F285B569A00CCF267 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85B2AD202C7711790084E080 /* MoviesModel.swift in Sources */,
				85E371B82BBEACB4006C504B /* IngredientsTableViewCell.swift in Sources */,
				85E371A42BBAB4B6006C504B /* FoodRecipeCollectionReusableView.swift in Sources */,
				85B2AD262C7711B70084E080 /* MoviesNetworkManager.swift in Sources */,
				85BFAB1B285B569A00CCF267 /* WeatherViewController.swift in Sources */,
				85BFAB35285E08ED00CCF267 /* Extension+UIViewController.swift in Sources */,
				85CF09B52B9AFAF900B87CE5 /* DateValueFormatter.swift in Sources */,
				85B7E8212B9044FB00A97143 /* Extension+UIColor.swift in Sources */,
				85E55B9A2BC529950003C864 /* CustomNavigationController.swift in Sources */,
				859794BD2B9EFDC1002287D0 /* TempatureValueFormatter.swift in Sources */,
				85B2AD1A2C7604F40084E080 /* MovieDetailsViewController.swift in Sources */,
				85BFAB3D285F263B00CCF267 /* Extension+UImageView.swift in Sources */,
				85D4AC672BD6597800F33DC8 /* Extension+UIImage.swift in Sources */,
				85B2AD172C7604D80084E080 /* MovieViewController.swift in Sources */,
				85DFC36F2B85F0ED00872085 /* WeatherViewModel.swift in Sources */,
				85DFC36D2B85AEFC00872085 /* WeatherEndpoint.swift in Sources */,
				855EAD952BB1590E002A6386 /* Extension+UIEdgeInsets.swift in Sources */,
				85B7E8232B91CB9500A97143 /* WeatherType.swift in Sources */,
				85071B5D2BD26D180052493E /* MainViewController.swift in Sources */,
				85B2AD2C2C7712AB0084E080 /* JobType.swift in Sources */,
				85071B552BCD36A50052493E /* ToolbarCustomButtonViewModel.swift in Sources */,
				85B7E8112B8CA3A100A97143 /* NetworkManagerWeatherResponseSuccessMock.swift in Sources */,
				859794BB2B9EF20D002287D0 /* BalloonMarker.swift in Sources */,
				855EAD912BB1300B002A6386 /* ShadowOnView.swift in Sources */,
				85D4AC7D2BD8AEF100F33DC8 /* NetworkManagerFoodRecipeResponseSuccessMock.swift in Sources */,
				85E371BA2BBF9DBE006C504B /* Extension+CAGradientLayer.swift in Sources */,
				85D4AC7B2BD8AE5F00F33DC8 /* NetworkManagerFoodRecipeResponseFailureMock.swift in Sources */,
				85DFC3682B84AF2F00872085 /* WeatherNetworkManager.swift in Sources */,
				85BFAB2D285D72B300CCF267 /* WeatherModel.swift in Sources */,
				85B2AD322C7717110084E080 /* NetworkError.swift in Sources */,
				85E371BC2BBF9ED1006C504B /* ListStyle.swift in Sources */,
				85B7E81F2B90444200A97143 /* ColorSets.swift in Sources */,
				85B2AD2E2C77158E0084E080 /* MovieCollectionView.swift in Sources */,
				85B2AD3F2C771B0D0084E080 /* NetworkManagerMovieCreditsListResponseSuccessMock.swift in Sources */,
				85B2AD412C771B1A0084E080 /* NetworkManagerMovieCreditsListResponseFailureMock.swift in Sources */,
				85E55B972BC5226F0003C864 /* FoodRecipeCuisineTypes.swift in Sources */,
				85BFAB31285DCBAD00CCF267 /* Extension+UIView.swift in Sources */,
				85CF09AC2B95BF2700B87CE5 /* PublicStaticData.swift in Sources */,
				85B7E80D2B8CA08400A97143 /* NetworkManagerWeatherResponseFailureMock.swift in Sources */,
				85B2AD302C77159C0084E080 /* MovieCollectionCell.swift in Sources */,
				85B2AD3B2C771ABA0084E080 /* NetworkManagerMovieListResponseSuccessMock.swift in Sources */,
				85C1C3B62BAD789500BAA12C /* ShadowOnButton.swift in Sources */,
				855EADA22BB2D322002A6386 /* FoodRecipesViewModel.swift in Sources */,
				85DFC38F2B888D5800872085 /* StaticJSONMapper.swift in Sources */,
				855EAD932BB158E2002A6386 /* Extension+UIStackView.swift in Sources */,
				85BFAB33285DE30000CCF267 /* DailyWeatherTableCell.swift in Sources */,
				85B2AD242C7711A50084E080 /* MoviesEndpoint.swift in Sources */,
				855EADB72BB4293E002A6386 /* FoodRecipeCollectionCell.swift in Sources */,
				85E371C02BBFFAF9006C504B /* Extension+Double.swift in Sources */,
				85BFAB37285E216400CCF267 /* PublicMethod.swift in Sources */,
				855EADB22BB3CED0002A6386 /* Extension+URLComponents.swift in Sources */,
				855EAD9A2BB2C85C002A6386 /* FoodRecipeViewController.swift in Sources */,
				85C1C3B82BAD868400BAA12C /* ThisWeekDetailsStackView.swift in Sources */,
				85071B5A2BCFBD670052493E /* LoadingTableViewCell.swift in Sources */,
				85071B522BCD286D0052493E /* Extension+Array.swift in Sources */,
				855EADAE2BB2D4D7002A6386 /* FoodRecipesModel.swift in Sources */,
				85B2AD222C77118F0084E080 /* MoviesViewModel.swift in Sources */,
				85BFAB39285E370F00CCF267 /* HourlyCollectionView.swift in Sources */,
				85DFC3882B87545100872085 /* MockURLSessionProtocol.swift in Sources */,
				85B2AD342C7718960084E080 /* MovieCreditsViewModel.swift in Sources */,
				85E371AE2BBBC113006C504B /* FoodRecipeListSection.swift in Sources */,
				85071B582BCD377C0052493E /* SwiftBarButtonItem.swift in Sources */,
				85BFAB17285B569A00CCF267 /* AppDelegate.swift in Sources */,
				85E371BE2BBFA782006C504B /* Extension+UISearchBar.swift in Sources */,
				855EADB92BB6B6F4002A6386 /* CompositionalLayout.swift in Sources */,
				851FA1662C7F290D00F5F895 /* Cancellable.swift in Sources */,
				85E371B22BBD5AFD006C504B /* FoodRecipeDetailsViewController.swift in Sources */,
				85D15D0C2C7C54A800034C1D /* ImageCache.swift in Sources */,
				85C1C3B42BAD6C2200BAA12C /* Extension+UIButton.swift in Sources */,
				85BFAB3B285F1AFB00CCF267 /* HourlyCollectionCell.swift in Sources */,
				85BFAB19285B569A00CCF267 /* SceneDelegate.swift in Sources */,
				85B2AD3D2C771AC60084E080 /* NetworkManagerMovieListResponseFailureMock.swift in Sources */,
				85E371B02BBC1346006C504B /* FoodRecipeTableViewCell.swift in Sources */,
				85E371AC2BBBBF62006C504B /* FoodCategoryCollectionCell.swift in Sources */,
				855EAD9D2BB2CF9E002A6386 /* FoodRecipesEndpoint.swift in Sources */,
				85B7E81A2B8F2DED00A97143 /* Extension+UIFont.swift in Sources */,
				855EAD9F2BB2D21A002A6386 /* FoodRecipesNetworkManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85DFC3762B87507300872085 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85B7E8092B8C9F3F00A97143 /* WeatherViewModelFailureTests.swift in Sources */,
				85B7E8062B8C4F5F00A97143 /* WeatherJSONMapperTests.swift in Sources */,
				85B2AD472C7723960084E080 /* MovieListEndpointTests.swift in Sources */,
				85D4AC702BD7AC7400F33DC8 /* FoodRecipeJSONMapperTests.swift in Sources */,
				85B2AD562C77431E0084E080 /* MovieViewModelSuccessTests.swift in Sources */,
				85B2AD582C7743480084E080 /* MovieCreditsViewModelFailureTests.swift in Sources */,
				85DFC3912B88A29D00872085 /* WeatherEndpointTests.swift in Sources */,
				85D4AC762BD7ADA200F33DC8 /* FoodRecipeNetworkManagerTests.swift in Sources */,
				85B2AD542C7742ED0084E080 /* MovieViewModelFailureTests.swift in Sources */,
				85B2AD4D2C7724FF0084E080 /* MovieCreditsListNetworkManagerTests.swift in Sources */,
				85D4AC6E2BD7AC6300F33DC8 /* FoodRecipeViewModelFailureTests.swift in Sources */,
				85B7E80F2B8CA2DB00A97143 /* WeatherViewModelSuccessTests.swift in Sources */,
				85B2AD492C77247C0084E080 /* MovieCreditsListEndpointTests.swift in Sources */,
				85D4AC6C2BD7AC4C00F33DC8 /* FoodRecipeViewModelSuccessTests.swift in Sources */,
				85B2AD502C7725B70084E080 /* MovieListJSONMapperTests.swift in Sources */,
				85B2AD522C7725FB0084E080 /* MovieCreditsListJSONMapperTests.swift in Sources */,
				85B2AD5A2C77436A0084E080 /* MovieCreditsViewModelSuccessTests.swift in Sources */,
				85B2AD4B2C7724B40084E080 /* MovieListNetworkManagerTests.swift in Sources */,
				85D4AC722BD7AD3500F33DC8 /* FoodRecipeEndpointTests.swift in Sources */,
				85DFC3852B8753F600872085 /* WeatherNetworkManagerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		85DFC37F2B87507300872085 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 85BFAB12285B569A00CCF267 /* WeatherApps */;
			targetProxy = 85DFC37E2B87507300872085 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		85BFAB21285B569B00CCF267 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				85BFAB22285B569B00CCF267 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		85BFAB25285B569B00CCF267 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		85BFAB26285B569B00CCF267 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		85BFAB28285B569B00CCF267 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = J9TU7X7QY9;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = WeatherApps/Info.plist;
				INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = "$(PRODUCT_NAME) want to access your location for getting your location weather.";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "$(PRODUCT_NAME) want to access your location for getting your location weather.";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.tcs.WeatherApps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		85BFAB29285B569B00CCF267 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = J9TU7X7QY9;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = WeatherApps/Info.plist;
				INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = "$(PRODUCT_NAME) want to access your location for getting your location weather.";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "$(PRODUCT_NAME) want to access your location for getting your location weather.";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.tcs.WeatherApps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		85DFC3802B87507300872085 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3YL33636R2;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.towdev.WeatherAppsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApps.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/WeatherApps";
			};
			name = Debug;
		};
		85DFC3812B87507300872085 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3YL33636R2;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.towdev.WeatherAppsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApps.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/WeatherApps";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		85BFAB0E285B569A00CCF267 /* Build configuration list for PBXProject "WeatherApps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85BFAB25285B569B00CCF267 /* Debug */,
				85BFAB26285B569B00CCF267 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85BFAB27285B569B00CCF267 /* Build configuration list for PBXNativeTarget "WeatherApps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85BFAB28285B569B00CCF267 /* Debug */,
				85BFAB29285B569B00CCF267 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85DFC3822B87507300872085 /* Build configuration list for PBXNativeTarget "WeatherAppsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85DFC3802B87507300872085 /* Debug */,
				85DFC3812B87507300872085 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		85B2AD352C771A1D0084E080 /* XCRemoteSwiftPackageReference "Cosmos" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/evgenyneu/Cosmos.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 25.0.1;
			};
		};
		85CF09B02B99BBCB00B87CE5 /* XCRemoteSwiftPackageReference "Charts" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/danielgindi/Charts.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.1.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		85B2AD362C771A1D0084E080 /* Cosmos */ = {
			isa = XCSwiftPackageProductDependency;
			package = 85B2AD352C771A1D0084E080 /* XCRemoteSwiftPackageReference "Cosmos" */;
			productName = Cosmos;
		};
		85CF09B12B99BBCB00B87CE5 /* DGCharts */ = {
			isa = XCSwiftPackageProductDependency;
			package = 85CF09B02B99BBCB00B87CE5 /* XCRemoteSwiftPackageReference "Charts" */;
			productName = DGCharts;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 85BFAB0B285B569A00CCF267 /* Project object */;
}
